server.port=8889
####DataSource
#spring.datasource.url=jdbc:mysql://www.boommanpro.cn:3306/address_book?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=wangmeng610
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/address_book?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
####MyBatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ysk.addressbook.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end
#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.session.store-type=none
#spring devtools 配置
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
#logging.config=log4j2.properties
#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1176971130@qq.com
spring.mail.password=bgenjyutoudoigba
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
mail.fromMail.addr=ysk0513@vip.qq.com


